-- Initial hruby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hruby
version:             0.0.2
synopsis:            You might want to embed Ruby in your Haskell program. This is a bad idea, but who am I to argue ?
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

Flag Ruby19
    Description: Enable when you use Ruby 1.9 (not tested yet). It will default to Ruby 1.8.
    Default: False

library
  exposed-modules:      Foreign.Ruby, Foreign.Ruby.Bindings, Foreign.Ruby.Helpers, Foreign.Ruby.Data
  ghc-options:          -Wall
  extensions:           BangPatterns, OverloadedStrings
  build-depends:        base ==4.6.*, aeson, bytestring, attoparsec, vector, text, unordered-containers
  if flag(ruby19)
      extra-libraries:      ruby1.9
      c-sources:            cbits1.9/shim.c
      install-includes:     cbits1.9/shim.h
      include-dirs:         cbits1.9
  else
      extra-libraries:      ruby1.8
      c-sources:            cbits1.8/shim.c
      install-includes:     cbits1.8/shim.h
      include-dirs:         cbits1.8

