-- Initial hruby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hruby
version:             0.3.5.1
synopsis:            Embed a Ruby intepreter in your Haskell program !
description:         This doesn't work with Ruby 1.9. Everything you need should be in Foreign.Ruby.Safe.
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:
category:            Language
build-type:          Custom
cabal-version:       >=1.8
extra-source-files:  test/*.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/hruby.git


library
  exposed-modules:      Foreign.Ruby, Foreign.Ruby.Bindings, Foreign.Ruby.Helpers, Foreign.Ruby.Safe
  ghc-options:          -Wall
  -- ghc-prof-options:     -caf-all -auto-all
  extensions:           BangPatterns, OverloadedStrings
  build-depends:        base >= 4.6 && < 5
                        , aeson                >= 0.7
                        , bytestring           >= 0.10.0.2
                        , text                 >= 0.11
                        , attoparsec           >= 0.11 && < 0.14
                        , vector               >= 0.10
                        , unordered-containers >= 0.2 && < 0.3
                        , stm                  >= 2.4 && < 2.5
                        , scientific           >= 0.2 && < 0.4
  c-sources:            cbits/shim.c
  install-includes:     cbits/shim.h
  include-dirs:         cbits
  Includes:             ruby.h
  extra-libraries:      ruby

Test-Suite test-roundtrip
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  -- ghc-prof-options:     -caf-all -auto-all
  extensions:     OverloadedStrings
  build-depends:  base >= 4.6 && < 5,hruby,aeson,QuickCheck,text,attoparsec,vector
  main-is:        roundtrip.hs
