-- Initial hruby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hruby
version:             0.2.0
synopsis:            Embed Ruby in your Haskell program.
description:         Warning: this is completely experimental. Everything you need should be in "Foreign.Ruby".
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

Flag Ruby20
    Description: Enable when you use Ruby 2.0. It will default to Ruby 1.8.
    Default: False

Flag Ruby19
    Description: Enable when you use Ruby 1.9 (not implemented yet). It will default to Ruby 1.8.
    Default: False

source-repository head
  type: git
  location: git://github.com/bartavelle/hruby.git


library
  exposed-modules:      Foreign.Ruby, Foreign.Ruby.Bindings, Foreign.Ruby.Helpers, Foreign.Ruby.Safe
  ghc-options:          -Wall
  extensions:           BangPatterns, OverloadedStrings
  build-depends:        base ==4.6.*
                        , aeson                == 0.7.*
                        , bytestring           >= 0.10.0.2
                        , text                 >= 0.11
                        , attoparsec           >= 0.11 && < 0.12
                        , vector               >= 0.10 && < 0.11
                        , unordered-containers >= 0.2 && < 0.3
                        , stm                  >= 2.4 && < 2.5
                        , scientific           == 0.2.*
  c-sources:            cbits/shim.c
  install-includes:     cbits/shim.h
  include-dirs:         cbits
  if flag(ruby20)
      extra-libraries:      ruby
      cc-options:           -DRUBY2
      include-dirs:         /usr/include/ruby-2.0.0, /usr/include/ruby-2.0.0/x86_64-linux
  else
      if flag(ruby19)
          extra-libraries:      ruby1.9
          include-dirs:         /usr/lib/ruby/1.9/x86_64-linux
      else
          extra-libraries:      ruby1.8
          include-dirs:         /usr/lib/ruby/1.8/x86_64-linux

Test-Suite test-roundtrip
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall
  extensions:     OverloadedStrings
  build-depends:  base,hruby,aeson,QuickCheck,text,attoparsec,vector
  main-is:        roundtrip.hs


